Binding1/MainWindow.xaml

<Window x:Class="Binding1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding1"
        mc:Ignorable="d"
        Height="850"
        Title="MemeMaker"
        Icon="cream_funny.ico"
        Width="800">

    <Window.Resources>
        <local:Conversor x:Key="conversor"></local:Conversor>

    </Window.Resources>
    

    <Grid ShowGridLines="False"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
        </Grid.RowDefinitions>



        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Texto superior">

        </TextBlock>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 Text="{Binding ElementName=textoSuperiorTextBlock, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        </TextBox>



        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Texto inferior"
                   Margin="5">

        </TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Text="{Binding ElementName=textoInferiorTextBlock, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5">

        </TextBox>

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Alto"
                   Margin="5">

        </TextBlock>
        <Slider x:Name="altoSlider"
                Maximum="1000"
                Value="{Binding ElementName=bordeMemeborder, Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"
                Grid.Row="2"
                Margin="5" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Text="Ancho"
                   Margin="5">

        </TextBlock>

        <Slider x:Name="anchoSlider"
                Maximum="1000"
                Grid.Column="1"
                Value="{Binding ElementName=bordeMemeborder, Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="3"
                Margin="5" />

        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Text="Imagen"
                   Margin="5">

        </TextBlock>

        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 Text="{Binding ElementName=imagenImage, Path=Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        </TextBox>

        <TextBlock Grid.Column="0"
                   Grid.Row="5"
                   Text="Borde"
                   Margin="5">

        </TextBlock>
        <CheckBox x:Name="YesNoCheckBox"
                  Grid.Row="5"
                  Grid.Column="2"
                  Margin="5"
                  IsChecked="True">

        </CheckBox>

        <Border x:Name="bordeMemeborder"
                BorderBrush="Black"
                BorderThickness="{Binding ElementName=YesNoCheckBox, Path=IsChecked, Converter={StaticResource conversor}}"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="500"
                Height="500"
                Margin="0,30,0,0"
                Background="LightPink">
            <Grid x:Name="cuadroDockPanel">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>



                <Image Stretch="Fill"
                       x:Name="imagenImage"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="2">

                </Image>

                <TextBlock x:Name="textoSuperiorTextBlock"
                           FontSize="36"
                           Grid.Column="0"
                           Grid.Row="0"
                           FontFamily="Impact"
                           Foreground="White"
                           TextAlignment="center"
                           TextWrapping="Wrap"
                           Text="Texto superior"
                           Grid.ColumnSpan="2">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>

                </TextBlock>

                <TextBlock x:Name="textoInferiorTextBlock"
                           FontSize="36"
                           FontFamily="Impact"
                           Foreground="White"
                           TextAlignment="center"
                           Text="Texto inferior"
                           VerticalAlignment="Bottom"
                           TextWrapping="Wrap"
                           Grid.Column="0"
                           Grid.Row="2"
                           Grid.ColumnSpan="2">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>

                </TextBlock>


            </Grid>
        </Border>


    </Grid>
</Window>
